[buildout]
develop = .

parts = interpreter test

[interpreter]
recipe = zc.recipe.egg
eggs = five.globalrequest
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = five.globalrequest
defaults = ['-vc']
